<!DOCTYPE html>
<html lang="en" >
<head>

  <title>AngularJS + Google Maps API</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container" ng-app="myApp" ng-controller="newPlaceCtrl">
    
    <div class="alert alert-danger text-center" role="alert" ng-show="apiError">
                 <b>API Error : </b>
        <span>{{ apiStatus }}</span>
    </div>
    
    <form name="searchForm" novalidate ng-submit="search()">
        <div class="input-group">
            <input name="place" type="text" class="form-control" ng-model="searchPlace" required autofocus />
                <span class="input-group-btn">
                 <button class="btn btn-primary"ng-disabled="searchForm.$invalid">Search</button>
              </span>
           </div>
    </form>
    <div id="map"></div>
    <form name="resForm" class="form-horizontal" novalidate ng-submit="send()">
        <div class="form-group">
            <label for="resName" class="col-xs-2 control-label">Name</label>
               <div class="col-xs-6">
                <input name="resName" type="text" class="form-control" id="name" ng-model="place.name" required />
            </div>
        </div>
        <div class="form-group">
            <label for="resLat" class="col-xs-2 control-label">Latitude</label>
            <div class="col-xs-6">
                <input name="resLat" type="number" class="form-control" id="lat"ng-model="place.lat" required />
            </div>
        </div>
        <div class="form-group">
            <label for="resLng" class="col-xs-2 control-label">Longitude</label>
            <div class="col-xs-6">
                <input name="resLng" type="number" class="form-control" id="long"ng-model="place.lng" required />
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button class="btn btn-success"ng-disabled="resForm.$invalid" >Save</button>
            </div>
        </div>
    </form>
</div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js? v=3.exp&sensor=false/key=AIzaSyDB6Nwd5NGHvZD0H4WXUfTW5rOnwsWWXfc&libraries=places'></script>
 <script  src="js/index.js"></script>
</body>
</html>
